# BlogCompanion

2026-01-23-port-adapters-bare-minimum/: PortAdapterDemystified.sln  README.md
2026-01-26-port-adapters-variant-1/PortAdapterDemystified.Adapters.Web/: PortAdapterDemystified.Adapters.Web.csproj  PortAdapterDemystified.Adapters.Web.http
2026-01-26-port-adapters-variant-1/PortAdapterDemystified.Domain/: PremiumCalculator.cs
2026-01-26-port-adapters-variant-1/PortAdapterDemystified.Tests.Integration/: ServiceCollectionExtensionsTests.cs
2026-01-26-port-adapters-variant-1/PortAdapterDemystified.Tests.System/: PremiumEndpointTests.cs
2026-01-26-port-adapters-variant-1/PortAdapterDemystified.Tests.Unit/: CalculatePremiumUseCaseTests.cs  PremiumCalculatorTests.cs
2026-01-27-port-adapters-variant-2/PortAdapterDemystified.Adapters.Data/: SubCalculationSelector.cs  VariantACalculation.cs  VariantBCalculation.cs
2026-01-27-port-adapters-variant-2/PortAdapterDemystified.Adapters.Web/: PortAdapterDemystified.Adapters.Web.http  Program.cs
2026-01-27-port-adapters-variant-2/PortAdapterDemystified.Domain/: ISubCalculation.cs
2026-01-27-port-adapters-variant-2/PortAdapterDemystified.Tests.Integration/: ServiceCollectionExtensionsTests.cs
2026-01-29-port-adapters-variant-4/PortAdapterDemystified.Tests.System/: PortAdapterDemystified.Tests.System.csproj  PremiumCalculationEndpointTests.cs
2026-02-02-port-adapters-variant-8/: src-variant-8.slnx
2026-02-02-port-adapters-variant-8/PortAdapterDemystified.Adapters.Data/: PortAdapterDemystified.Adapters.Data.csproj
2026-02-02-port-adapters-variant-8/PortAdapterDemystified.Adapters.Data/Config/: JsonRulesProvider.cs  rules.json
(+133 files in other folders)
